@import "variables";

/* Blade Model Styles */
.blade {

    .blade-content {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: @bg-white-color;

        &.active {
            display: block;
        }

        &.inactive {
            display: none;
        }
    }

    header {
        padding: 2px 0px 0px 0px;
        border-bottom: #f0f0f0 solid 1px;

        .container-fluid {
            padding: 10px;
        }

        h1 {
            margin: 0;
            padding: 0;
            font-size: 15px;
            color: @theme-header-fontcolor;
            line-height: 20px;
            display: inline-block;
            font-weight: 600;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            width: 94%;
        }

        .no-loading {
            font-size: 24px;
            color: #434343;
        }


        .close-btn {
            padding: 0;
            margin: 0;
            font-size: 22px;
            cursor: pointer;
            color: #848383;
            width: 27px;
            height: 27px;
            line-height: 22px;
            font-weight: 300;
            text-align: center;


            &:hover {
                background: #C1C1C1;
                color: #585858;
                -moz-border-radius: 2px;
                -webkit-border-radius: 2px;
                border-radius: 2px;
            }
        }
    }

    .clear-bottom {
        bottom: 0px !important;
    }

    footer {
        position: absolute;
        bottom: 0px;
        right: 0;
        left: 0;
        background: #fff;
        border-top: @blade-border solid 1px;
        height: 53px;

        &:before, &:after {
            box-sizing: border-box;
            display: table;
            content: " ";
            clear: both;
        }

        .container-fluid {
            padding: 10px;
        }

        ul {
            margin: 0px;
            list-style-type: none;
            padding: 0px;
            float: right;

            li {
                min-width: 100px;
                display: inline-block;

                .btn {
                    width: 100%;
                }
            }

            &:before, &:after {
                box-sizing: border-box;
                display: table;
                content: " ";
                clear: both;
            }
        }

        .alert {
            padding-top: 6px;
            padding-bottom: 6px;
        }
    }

    .content {
        position: absolute;
        top: 50px;
        left: 0;
        right: 0;
        bottom: 53px;
        overflow: hidden;


        .title-sec {
            border-bottom: #eeeeee solid 1px;
            margin: 0px 0px 15px 0px;

            h2 {
                font-size: 16px;
                font-weight: 400;
                color: #4c4c4c;
                margin: 0px;
                padding: 3px 0px;

                .fa {
                    padding-right: 5px;
                    color: #aaaaaa;
                }
            }

            p {
                color: #9A9A9A;
                font-style: italic;
                padding: 4px 0px 8px 0px;
                margin: 0;
            }
        }

        h2 {
            margin: 0px;
            padding: 0px 0px 15px 0px;
            font-size: 16px;
            font-weight: 400;
            display: inline-block;
        }

        hr {
            border-color: #dee3e8;
        }

        md-input-container {
            margin: 0px 0px 18px 0px;

            .md-errors-spacer {
                height: 1px;
                min-height: 1px;
            }
        }

        .grid-app-selection {
            ul {
                margin: 0px;
                padding: 0px;
            }

            .k-grid td {
                padding: 1px 10px;
            }

            .k-grid-content {
                height: 285px;
            }
        }
    }

    .noFooter {
        .content {
            bottom: 0px;
        }
    }
}

.pagedModalmini {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: transparent;

    .page {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        //border: solid 1px black;
        width: 400px;
        height: 192px;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-left: -200px;
        margin-top: -95px;
        background-color: white;
        z-index: 1000;
    }

    h4 {
        margin: 16px;
    }

    .footer {
        border-top: 1px solid #E6DEDE;
        padding: 15px;
        text-align: right;
    }
}


/* Model message box Styles */
.messageBox {
    border-radius: 0 !important;
}

.modal-header {
    background: @theme-bg-color;
    color: #fff;
    padding: 1px 16px;
}

.modal-footer {
    padding: 10px;
}

.download-btn {
    cursor: pointer;
    font-size: 17px;
    color: #FF8B7C;
    outline: none;
}

.swich-container {
    padding: 8px;
    border: 1px solid #dee3e7;
}

d-expand-collapse {
    display: inline-block;
    float: right;
    padding-right: 5px;
    font-size: 12px;
    font-weight: 600;

    .faqPlus {
        position: relative;
        padding-left: 12px;
        cursor: pointer;
        color: #22D0E7;

        &:before {
            position: absolute;
            content: "-";
            font-weight: 600;
            left: 0;
            font-size: 17px;
            line-height: 16px;
            color: #22D0E7;
        }
    }

    .faqMinus {
        position: relative;
        padding-left: 12px;
        cursor: pointer;
        color: #22D0E7;

        &:before {
            position: absolute;
            content: "+";
            font-weight: 600;
            left: 0;
            font-size: 17px;
            line-height: 18px;
            color: #22D0E7;
        }
    }
}
