@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic);

@tablet: ~"only screen and (max-width: 960px)";

@body-font-size: 13px;
@body-font-family: 'Open Sans', sans-serif;
@bg-white-color: #ffffff;
@theme-blue-bg: #1f6ca7;
@theme-bg: #3c454f;
@body-bg-color: #ffffff;
@body-font-color: #333333;
@theme-header-fontcolor: #323232;

/*login and signUp  */
@theme-outer-color: #16a086;
@theme-outer-bg-color: #fbfbfb;
@success-tag-color: #52c0ac;
@failure-tag-color: #f37f7f;

/* Heading Font size define */
@theme-h4-h5-size: 18px;
@theme-h4-h5-weight: 600;

/* Top bar color themes */
@top-right-nav-color: #f9f9f9;

/* Left side nav bar color themes */
@tabs-nav-color: #959da5;
@left-nav-boder-color: #444c55;
@left-nav-font-color: #FFF;
@left-nav-hover-bg-color: #3a82b9;
@left-secondnav-bg-color: #297bba;

/* Blade color themes */
@blade-bg-color: #FFF;
@theme-bg-color: #233954;
@blade-border: #E4E4E4;

/* Buttons color themes */
@primary-bg-color: #1f6ca7;
@secondary-bg-color: #44abed;
@normal-bg-color: #a2a2a2;
@disabled-bg-color: #f5f5f5;
@warn-bg-color: #FFF;
@md-fab-color: #818181;

/* Alers color themes */
@success-color: #52c0ac;
@warning-color: #f4be60;
@error-color: #eb6969;
@unknown-color: #E8E8E8;
@default-color: #CCCCCC;

/* Kendo grid color themes */
@krid-border-color: #f0f0f0;
@krid-font-color: #333333;
@krid-td-border-color: #f6f6f6;
@krid-th-bg-color: #fdfdfd;

@success-tag-color: #52c0ac;
@failure-tag-color: #f37f7f;